# chisondo-iot

./: pom.xml
src/main/java/com/chisondo/iot/: Application.java
src/main/java/com/chisondo/iot/common/: Device.java
src/main/java/com/chisondo/iot/common/utils/: IOTUtils.java
src/main/java/com/chisondo/iot/device/handler/: DeviceChannelInitializer.java  DeviceServerDecoder.java  DeviceServerHandler.java  HttpServerHandler.java
src/main/java/com/chisondo/iot/device/request/: DevStatusReportReq.java
src/main/java/com/chisondo/iot/device/server/: DevTcpChannelManager.java  DeviceChannelManager.java  HttpServer4Device.java  TcpServer4Device.java
src/main/java/com/chisondo/iot/http/handler/: HttpServerHandler.java
src/main/java/com/chisondo/iot/http/request/: StartWorkingReq.java
src/main/java/com/chisondo/iot/http/server/: DevHttpChannelManager.java  HttpServer4Device.java
src/main/java/test/moniTerminal/: moniTerminal.java  moniTerminalHandler.java
src/main/resources/: application-dev.yml  application.yml
